REACT_APP_SUPABASE_URL=https://yblyslgpmggtsrkxdwdh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlibHlzbGdwbWdndHNya3hkd2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODM2OTUsImV4cCI6MjA3NTY1OTY5NX0.eCQsa7eODbHAoSL7qS26bHbZYicN0uz1BQ9S4-Tb3Jw
